/*---- Responsive ----*/
@media screen and (min-width:768px ){
 
  .header .navbar{

    display: block!important;
  }

}

/*-----------------------------------*/

@media screen and (max-width:767px ){

  .header{

    padding: 7px 0;
    position: fixed;

  }

  .header .nav-toggle{

      display: flex;
      margin-right: 25px;
      
  }

  .header .navbar{

    flex: 0 0 100%;
    max-width: 100%;
    background-color:rgb(255, 255, 255); 
    padding: 0;
    display: none;
  }


  .header.fixed .navbar{

    border-top: 1px solid #e1f5fe;
  }

  .header .navbar ul li{

    display: block;
    margin-right: 20px;
  }

  .header.fixed .navbar ul li a,
  .header .navbar ul li a{

    color: #263238;
    margin-top: 2px;
    padding: 2px 0;
  }

 
  .header .brand-name{

    margin-left: 15px;
    
  }

  .home-section .home-content{

     font-size: 18px;
  }

  .about-section .about-content,
  .about-section .about-img {

    flex: 0 0 100%;
    max-width: 100%;

    
  }

  .about-img img{

    padding-left: 100px;
    margin-top: 30px;
    
  }
  
  .center{

    margin-left: 20px;
  }
  
  
  
  }

  /*-----------------------------------*/

  @media screen and (max-width:414px ){

  

  .home-section .home-content{

    letter-spacing: 5px;
    padding: 0px;
  }

  .home-section .home-content h1{

    font-size: 40px;
    text-align: center;
   
  }

  .home-section .home-content h4{

     font-size: 15px;
     margin-top: 1em;
  }

  .home-section .shape-01{

    position: absolute;
    height: 30px;
    width: 30px;
    right: 10%;
    top: 25%;
  }

  .about-section{

    margin-top: -15em;
   
  }

  .about-section .about-content{

   flex: 0 0 100%;
   max-width: 100%;
  

  }

  .about-section .about-content h4{

     font-size: 25px;
  }

  .conocimientos {

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center; 
    
}

.conocimientos>img {
  width: 300px;
  height: auto;
  padding: 0px;
  margin-top: 8em;
}


.box-skills {
  margin-left: 2em;
  margin-top: 7em;
}



.about-section .about-img .img-box img{

   width: 100%;
   height: auto;
   margin-top: 10em;
   margin-bottom: 3em;
   margin-left: -3em;
   
}


.services{

  margin-top: 100px;

}

.services .container{

  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap;
  cursor: pointer;
  margin-top: 3em;
  padding: 0px;
 
 
}

.services .container .box{

  position: relative;
  width: 320px;
  text-align: center;
  margin-left: -5.5em;
  margin-top: 20px;
 
}

.services .container .box p{

  font-size: 17px;
}

.portfolio{
   
  height: auto;
  margin-top: 20px;
  
}

.portfolio .galeria-port{

  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  height: auto;
  margin: 0 auto;


}

.imagen-port{

  width: 90%;
  margin: 20px;
  margin-left: -5px;
  
  
}


.imagen-port > img{

  width: 100%;
  height: 100%;
  
}


.contact-section{

  
  margin-top: 10em;
}

.contact-section .contact-form{

  padding: 0px 35px;
}

.contact-section .contact-form .form{

   padding: 55px 5px;
}


.contact-section .contact-info .info-item,
.contact-section .contact-info .row .social-links,
.contact-section .contact-form .form .input-group.left,
.contact-section .contact-form .form .input-group.right{

  flex: 0 0 100%;
  max-width: 100%;

}

.social-links{

 margin-left: 120px;

}


.contact-section .contact-form .form-btn button{

   width: 100%;
}

.contact-section .contact-info .info-item p{

  font-size: 18px;
}

.contact-section .contact-info .info-item h5{

  font-size: 20px;
}

.contact-section .contact-form .form .input-group label{

   font-size: 20px;
}

.container-redes{
  position: relative;
  top: -12em;
  left: 21em;
  right: 10px;
  padding: 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.home-section .shape-01{

  top: 20%;
}


.home-section .sroll-down{

  position: absolute;
  left: 50%;
  top: 80%;
  bottom: 30px;
  height: 30px;
  width: 30px;
 
}

.section-title h1{
  
  font-size: 40px;
}

.center{
  
  margin-top: -3em;

}

}


/*-----------------------------------*/

@media screen and (max-width:360px ){

  .home-section .home-content{

    letter-spacing: 5px;
    padding: 0;
  }

  .home-section .home-content h1{

    font-size: 30px;
    text-align: center;
   
  }

  .home-section .sroll-down{

    position: absolute;
    left: 50%;
    top: 70%;
    bottom: 30px;
    height: 30px;
    width: 30px;
   
  }

  .container-redes{
    position: relative;
    top: -13em;
    left: 18em;
    right: 10px;
    padding: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .services .container .box{

    margin-left: -117px;
    margin-top: 20px;
   
  }
  
  .services .container .box p{
  
    font-size: 15px;
  }


  .contact-section{

  
    margin-top: 5em;
  }


  .social-links{

    margin-left: 90px;
   
   }

   .box-skills {
    margin-left: 2em;
    margin-top: 7em;
  }

  .box-skills h4{

    width: 300px;
  }
}

/*-----------------------------------*/