@media(max-width: 1024px){

   .contact-us{

      flex: 0 0 100%;
      margin-top: -1em;
      width: 100%;
     
   }
}

/*-------------------------*/
@media(max-width: 991px){

   .home .home-content .block h1{
     
      font-size: 50px;
   }
}

@media screen and (max-width:768px ) {

   .home .home-content .block h1{
     
      font-size: 50px;
      width: 100%;
   }

   .home .home-content .block h3{
     
      font-size: 45px;
   }


	header{

        padding: 10px;
        position: fixed;
        background-color: #fff;
        border: none;
    }

    .menu_bar .bt-menu .fas{

         display: inline-block;
    }

    .navbar{

        position: fixed;
        background-color: #fff;
        width: 100%;
        left: -100%;
        top: 0;
        padding: 15px;
        margin-top: 50px;
        border-top: 1px solid #e1f5fe;  
    }

    header .container .row .brad-name a{

     color : #212121;
     font-size: 25px;

    }


    header .navbar ul li {
		display:block;
		margin-left:0;
		
    }
    

    header .navbar ul li a{
		line-height: 42px;
		color: #212121;
		
   }

   .about-me .about-content .text{

      flex: 0 0 100%;
      max-width: 100%;
      padding-left: 0px;
  
  }

  .about-me .about-content .img{

   flex: 0 0 100%;
   max-width: 100%;
   margin: 20px;
   

}

.services .services-content .box{
 
   padding: 30px;
   flex: 0 0 100%;
   max-width: 100%;
   
}

.about-me .about-content .text .info .list{

   flex: 0 0 100%;
   max-width: 100%;
   margin-top: 15px;
   display: flex;
   flex-wrap: wrap;
   border-bottom: 1px solid #424242;
   padding-bottom: 10px;

}

.about-me .about-content .text h4{

   margin-top: 50px;
}

.skills .skills-content{

   flex: 0 0 100%;
   max-width: 100%;
   padding-left: 5px;
   padding: 5px;
}

.portfolio .portfolio-content{

   display: flex;
   flex-direction: column;
   flex-wrap: wrap;
   justify-content: center;
   width: 100%;
   flex: 0 0 100%;
 
}

.portfolio .portfolio-content .card{

   width: 70%;
   height: auto;
   margin: 0 auto;

   
}


.contact-us{

   flex: 0 0 100%;
   margin-top: -1em;
   width: 100%;
  
}

.contact-us .contact-form .col-6{

   flex: 0 0 100%;
   max-width: 100%;
   margin: 0px;

}

footer{
   
   margin-top: -1em;
   padding: 70px 15px;
}
  
}

/*-------------------------------------*/

@media screen and (max-width:500px ) {

   .home{

      margin-top: -100px;

   }

   .home .home-content .block h1{
     
      font-size: 41px;
      width: 100%;
   }

   .home .home-content .block .credito-texto{

      font-size: 25px;
   }
}

/*--------------------------------------*/

@media screen and (max-width:411px ) {

    header{

       width: 100%;
       
    }

    .home{

       margin-top: -100px;

    }


   .home .home-content .block h1{
     
      font-size: 35px;
   }

   
   .home .home-content .block{

      padding-left: 20px;
   }

   .about-me .about-content .img{

      flex: 0 0 100%;
      max-width: 100%;
      margin: 20px;
      
   
   }

   .container-figure{
    
      width: 100%;
      height: 600px;
      margin-top: 150em;
  }

   .portfolio .portfolio-content{

      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: center;
      width: 100%;
    
  }

  .portfolio .portfolio-content .card{

   width: 100%;
   height: auto;
   margin: 0 auto;

   
}

.portfolio .portfolio-content .card .box{
  
   background-color: #f9f9f9;
   padding: 10px;
   position: relative;
  
  
}


 .container-figure .figure-img{

   background-attachment: fixed;
   background-repeat: no-repeat;
   background-position: center;
   background-size:cover;
   width: 100%;
   height: auto;

}


.container-figure .figure-img p{

   font-size: 25px;
   line-height: 50px;
}


.container-figure .figure-img h6{

  font-size: 20px;
  margin-top: 20px;
}


.contact-us .contact-form .col-6{

   flex: 0 0 100%;
   max-width: 100%;
   margin: 0px;

}

.contact-us{

   flex: 0 0 100%;
   margin-top: -9em;
   width: 100%;
  
}


footer{
   
   margin-top: -1em;
   padding: 70px 15px;
}


.container-redes{
   position: relative;
   top: 40em;
   left: 21em;
   right: 10px;
   padding: 0px;
   display: flex;
   flex-direction: column;
   justify-content: center;
}

}